<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #content{
            width:500px;
            height:500px;
            margin-left:auto;
            margin-right:auto;
            padding:0 200px;
            transition: all 1s;
        }
        #content > .left{
            width:100px;
            height:100px;
            border-radius: 50% 50% 0 0;
            transform:  translateX(70px) translateY(130px) rotate(45deg);
            background-color: red;
            
        }
        #content > .right{
            width:100px;
            height:100px;
            border-radius: 50% 0 0 50%;
            transform: translateX(-70px) translateY(30px) rotate(45deg);
            background-color: red;
        }
        #content > .bottom{
            width:100px;
            height:100px;
            transform: rotate(45deg);
            background-color: red;
        }
        #content:hover{
            transform: scale(1.2 );
            
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>